# finance-manager

./: README.md
financemanagerapp/: pom.xml
financemanagerapp/src/main/java/com/personalfinancemanager/financemanagerapp/: FinanceManagerApplication.java  FinancemanagerappApplication.java
financemanagerapp/src/main/java/com/personalfinancemanager/financemanagerapp/config/: DataConfiguration.java
financemanagerapp/src/main/java/com/personalfinancemanager/financemanagerapp/controller/: HomeController.java
financemanagerapp/src/main/resources/templates/: index.html
financemanagerapp/src/test/java/com/personalfinancemanager/financemanagerapp/: FinancemanagerappApplicationTests.java
